# workTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/viewwork/worktext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewwork/worktext/: App.kt
app/src/main/java/com/example/viewwork/worktext/api/: GitApi.kt
app/src/main/java/com/example/viewwork/worktext/base/: BaseActivity.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/viewwork/worktext/data/: data.kt
app/src/main/java/com/example/viewwork/worktext/koin/: AppModule.kt  NetWorkModule.kt
app/src/main/java/com/example/viewwork/worktext/repository/: BaseRepository.kt  GitRepository.kt
app/src/main/java/com/example/viewwork/worktext/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/viewwork/worktext/ui/user_data/: UserDataActivity.kt  UserDataViewModel.kt
app/src/main/res/layout/: activity_user_data.xml  item_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewwork/worktext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
