apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.viewwork.worktext"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    support_version = '1.0.2'
    recyclerview_version = '1.1.0'
    gridlayout_version = '1.0.0'
    legacy_support_version = '1.0.0'
    page_version = '2.1.0'
    material_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    retrofit_version = '2.5.0'
    okhttp_version = '3.11.0'
    arch_version = '2.1.0'
    glide_version = '4.9.0'
    gson_version = '2.8.5'
    app_center_version = "2.0.0"
    lottie_version = '2.7.0'
    wasabeef_recyclerview_version = '3.0.0'
    room_version = '2.1.0'
    koin_version = '2.0.1'
    navigation_version = '2.2.0-alpha02'
    jackson_version = '2.9.8'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.gridlayout:gridlayout:$gridlayout_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha03"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0-alpha04'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // gson
    implementation "com.google.code.gson:gson:$gson_version"
    // material design
    implementation "com.google.android.material:material:$material_version"
    // API
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // image loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //https圖片處理
    implementation "com.github.bumptech.glide:okhttp3-integration:4.5.0"
    // Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //paging
    implementation "androidx.paging:paging-runtime:$page_version"

}
